asgiref==3.8.1
automium==0.2.6
automium_web==0.1.1
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.4
Django==5.0.6
Flask==3.0.3
handright==8.2.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
kaleido==0.2.1
legacy==0.1.7
MarkupSafe==2.1.5
MouseInfo==0.1.3
packaging==24.1
pillow==10.3.0
plotly==5.22.0
plyer==2.1.0
psutil==6.0.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pyjokes==0.6.0
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
pyttsx3==2.90
pytweening==1.2.0
pywhatkit==5.4
pywin32==306
requests==2.32.3
soupsieve==2.5
speedtest-cli==2.1.3
sqlparse==0.5.0
tenacity==8.4.1
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
wikipedia==1.4.0
Wikipedia-API==0.6.0
